# TraceWorks

./: .gitignore  LICENSE  THIRD_PARTY_LICENSES.md  TraceWorks.slnx  readme.md
docs/: Sqlite.md
src/TraceWorks.Protocols.OpcUa/: Class1.cs
src/TraceWorks.Protocols.S7/: Class1.cs  TraceWorks.Protocols.S7.csproj
src/TraceWorks.Protocols.S7/Services/: S7AcquisitionService.cs
src/TraceWorks.Server/: Program.cs  TraceWorks.Server.csproj
src/TraceWorks.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TraceWorks.Server/Pages/Shared/: _Layout.cshtml
src/TraceWorks.Server/Properties/: launchSettings.json
src/TraceWorks.Shared/: Class1.cs  TraceWorks.Shared.csproj
src/TraceWorks.Shared/Models/: MetricsSnapshotModel.cs  PlcConnectionModel.cs  PlcConnectionParameters.cs  PollingInterval.cs  SampleModel.cs  TagDataType.cs  TagDefinition.cs  TagModel.cs  TagPollingInterval.cs
src/TraceWorks.Shared/Services/: MetricsReporterService.cs  MetricsService.cs  PlcConfigurationService.cs  TagConfigurationService.cs
src/TraceWorks.Storage/: Class1.cs  TraceWorks.Storage.csproj
src/TraceWorks.Storage/Services/: StorageService.cs
