<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TraceWorks.Shared\TraceWorks.Shared.csproj" />
    <ProjectReference Include="..\TraceWorks.Storage\TraceWorks.Storage.csproj" />
    <ProjectReference Include="..\TraceWorks.Protocols.S7\TraceWorks.Protocols.S7.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
