<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <ProjectReference Include="..\TraceWorks.Shared\TraceWorks.Shared.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
