<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="S7netplus" Version="0.20.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
